<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_music_type"
        android:scaleType="centerCrop"
        android:background="@color/colorAccent"
       />
    <TextView
        android:id="@+id/tv_music_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="AAAA"
        android:textAllCaps="true"
        android:background="@drawable/gradient"
        android:layout_alignParentBottom="true"
       android:padding="8dp"/>

</RelativeLayout>